<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
<h1>Computadores e informatica</h1><br>
<h2>Estes produtos sao vendidos pela Amazon, site oficial. Eu sou um Afiliado amazon anunciando online. Obrigado!</h2>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="https://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=BR&source=ac&ref=tf_til&ad_type=product_link&tracking_id=markfilliph-20&marketplace=amazon&region=BR&placement=B074KQYMDZ&asins=B074KQYMDZ&linkId=558d601e0a1e8589f28b8c6978141689&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>
  </body>
</html>
